C:\Xamarin\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.deps.json
C:\Xamarin\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.dll
C:\Xamarin\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\ref\PM2E19315.dll
C:\Xamarin\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.pdb
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.csproj.AssemblyReference.cache
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.GeneratedMSBuildEditorConfig.editorconfig
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.AssemblyInfoInputs.cache
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.AssemblyInfo.cs
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.csproj.CoreCompileInputs.cache
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\XamlC.stamp
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.dll
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\ref\PM2E19315.dll
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.pdb
C:\Xamarin\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\View\Pantalla1Page.xaml.g.cs
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.deps.json
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.dll
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\ref\PM2E19315.dll
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\bin\Debug\netstandard2.0\PM2E19315.pdb
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.csproj.AssemblyReference.cache
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\View\Pantalla1Page.xaml.g.cs
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.AssemblyInfoInputs.cache
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.AssemblyInfo.cs
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.csproj.CoreCompileInputs.cache
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.dll
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\ref\PM2E19315.dll
C:\Users\m4rv1\Source\Repos\PM2E19315\PM2E19315\obj\Debug\netstandard2.0\PM2E19315.pdb
